.catalog__card
    padding: 7px 20px 18px 20px
    border-radius: 8px
    @include shadow
    display: grid
    grid-template-columns: 110px auto
    gap: 20px
    align-items: start
    font-size: 13px
    margin-bottom: 16px
    transition: box-shadow .15s
    &:hover 
        box-shadow: 0 0 15px rgba(0, 0, 0, .25)
    &-img 
        display: flex
        align-items: center
        justify-content: center
        img 
            object-position: center
    &-title
        font-weight: 700
        margin-bottom: 17px
        display: flex
        align-items: center
        gap: 50px
        span
            color: $grey
    &-item 
        display: grid
        grid-template-columns: auto 160px 110px 160px 90px
        gap: 10px
        align-items: center
        color: $grey
        border-top: 1px solid $light-grey-2
        padding-top: 4px
        transition: color .15s
        &:hover 
            color: $red
        h4 
            display: -webkit-box
            -webkit-box-orient: vertical
            overflow: hidden
            -webkit-line-clamp: 2
        .price
            font-weight: 700
    &-input
        display: flex
        align-items: center
        position: relative
        background: $white
        border-radius: 4px
        padding: 3px
        &::before
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            border-radius: 5px
            width: 0
            height: 100%
            @include shadow
            transition: width .15s
            display: block
            background: $white
        &:hover
            &::before
                width: 120px
            .catalog__card-increment                
                left: 100%
                opacity: 1
            .catalog__card-decrement                
                left: -100%
                opacity: 1
        button
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            position: absolute
            left: 0
            opacity: 0
            transition: all .15s
            z-index: 5
            font-size: 15px
            &:active
                @include shadow
    &-order 
        display: flex
        align-items: center 
        justify-content: space-between
        input
            width: 32px
            border: 1px solid $grey
            border-radius: 4px
            padding: 9px 3px
            color: $grey
            text-align: center
            background: $white
            z-index: 5
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button
                -webkit-appearance: none
        button
            padding: 0
            border: none
            background: transparent 
            cursor: pointer
            &:hover 
                svg 
                    animation: shake-cart .8s ease-in infinite alternate 

@keyframes shake-cart
    30%
        transform: rotate(10deg)
    100%
        transform: rotate(-10deg)
                    