.pagination
    display: flex
    align-items: center
    width: fit-content
    margin: 60px auto 200px auto
   
    .pagination-btn 
        border: none
        background: $white 
        display: flex
        align-items: center
        justify-content: center
        &:disabled
            svg path 
                stroke: #B2ADAD
    &__numbers
        display: flex
        gap: 8px
        &.see-before
            .page-number:nth-of-type(1)
                margin-right: 25px
                position: relative
                &::before
                    content: '...'
                    position: absolute
                    display: block
                    width: 10px
                    height: 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    right: -22px
        &.see-after
            .page-number:last-child
                margin-left: 25px
                position: relative
                &::before
                    content: '...'
                    position: absolute
                    display: block
                    width: 10px
                    height: 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    left: -22px
        .page-number
            width: 44px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
            font-size: 13px
            color: $grey
            border-radius: 5px
            box-shadow: 0 0 5px rgba(0,0,0,.1)
            transition: box-shadow .15s
            &:hover 
                box-shadow: 0 0 5px rgba(0,0,0,.25)
            &.active
                background: $blue
                color: $white
