.select
    display: flex
    flex-direction: column
    background: $light-grey-2
    color: $grey
    border-radius: 5px    
    position: relative
    max-width: 330px
    transition: box-shadow .15s, max-height .15s
    .select__title
        border-radius: 5px
        &:hover
            background: $light-grey
    &.active 
        background: $white
        z-index: 10
        @include shadow
        .select__header
            .select__title:hover 
                background: $white
            &::after 
                transform: rotate(180deg) translateY(50%)
        
    &__header
        position: relative
        &::before,
        &::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)            
            width: 24px
            height: 24px
            pointer-events: none
        &::before
            left: 15px
            background: url(img/sort-icon.svg)
        &::after
            right: 15px
            background: url(img/sort-arrow.svg)
            transition: transform .15s
        .select__title
            padding: 12px 0 12px 48px
    &__list
        position: absolute
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
        background: #fff
        min-height: 0
        overflow: hidden
        transition: box-shadow .15s, min-height .15s
        width: 100%
        top: 100%
        border-radius: 5px
        ul
            position: absolute
            width: 100%
    button
        border: none
        background: transparent 
        color: inherit
        font-size: 14px
        padding: 15px 0 15px 50px
        transition: background .15s
        width: 100%
        text-align: left
        cursor: pointer
        min-width: max-content
        &:hover
            background: $light-grey-2