$red: #d7262e
$red-medium: #C61B23
$grey: #727271
$black: #3c3e40
$white: #ffffff
$medium-grey: #b2adad
$light-grey: #d7d7d7
$light-grey-2: #f5f5f5
$blue: #539ded
$medium-blue: #2e89eb
@mixin shadow
    box-shadow: 0 0 15px rgba(0, 0, 0, .1)